<html>
<head>
<style>
p.{border-top-style:dotted;
         border-right-style:solid;
         border-bottom-style:dotted;
         border-left-style:dashed;}
p.dashed{border-style:dashed;}
p.three{border-style:solid;border-width:2px 10px 4px 20px;}
p.double{border-style:double;}
p.groove{border-style:groove;}
p.ridge{border-style:ridge;}
p.inset{border-style:inset;}
p.outset{border-style:outset;}
p.none{border-style:none;}
p.hidden{border-style:hidden;}
p.min{border-style:dotted dashed solid double;}
p.one{border-style:solid;border-width:5px;}
p.two{border-style:solid;border-width:medium;}
p.one{border-style:solid;border-color:red;}
p.two{border-style:solid;border-color:green;}
p.three{border-style:solid;border-color:red green blue yellow;}
p{margin:25px 50px 75px 100px;}
p{padding:25px 50px 75px 100px;}
p{ width:300px;padding:25px;}
</style>
</head>
<body>
<p class="p">testing</p>
<p class="dashed">testing</p>
<p class="three">testing</p>
<p class="double">testing</p>
<p class="groove">testing</p>
<p class="ridge">testing</p>
<p class="inset">testing</p>
<p class="outset">testing</p>
<p class="none">testing</p>
<p class="hidden">testing</p>
<p class="min">testing</p>
<p class="one">testing</p>
<p class="two">testing</p>
</body>



  
</html>
