<html>
     <head>
          <style>
                
                 #p1{margin-bottom:2cm;
                     background-color:#FF0000;
                  }
                 #P2{font-size:5pc;
                     color:rgb(30%,40%,50%);background-image:url("sag1.jpg");
                  } 
                 #p3{word-spacing:15mm;color:rgb(250,0,255);
                  }
                 #p4{font-size:18pt;color:teal;
                  }
                 #p5{padding:25px;color:#6A7;
                  } 
                #p6{background-image:linear-gradient(to right,indgo,green,yellow,orange,red,pink);}
         </style>
     </head>
     <body>

            <p></p>
           <p id="p1">Computer Internet technology refers to devices, software, hardware and transmission protocols.</p>
           <p id="p2">Computer Internet technology refers to devices, software, hardware and transmission protocols</p>
  	   <p id="p3">Computer Internet technology refers to devices, software, hardware and transmission protocols</p>
           <p id="p4">Computer Internet technology refers to devices, software, hardware and transmission protocols</p>
           <p id="p5">Computer Internet technology refers to devices, software, hardware and transmission protocols</p>
           <p id="p6">Computer Internet technology refers to devices, software, hardware and transmission protocols</p>
           
           
     </body>
</html>
